<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing Page</title>
	<style>
	* {
		margin: 0px;
		padding: 0px;

		}
		.section1::before {
			background-image: url('bg1.jpg');
			content: "";
			position: absolute;
			width: 100%;
			height: 470px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			z-index: -1;
			opacity: 0.8;

		}
		
		.section1 {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 120px 70px;
			padding: 24px 10px;
			color: white;

		}
		.section1 h1 {
			font-size: 2.4rem;

		}
		.section1 p {
			padding: 5px 7px;
			line-height: 1.6;
		}
		#btn {
			margin: 20px 40px;
			padding: 13px 20px;
			font-size: 20px;
			cursor: pointer;
			background-color: white;
			color: black;
		}
		#btn:hover {
			background-color: whitesmoke;
			}

			
			.section2 {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			.section2 h1 {
				font-size: 2.1rem;
				margin-top: 13px;
				padding: 15px 40px;
			}
			.section2 p {
				padding: 12px 40px;
				font-size: 18px;
				margin: 5px 20px;
			}
			.section3 {
				background-color: rgb(129, 252, 238);
				z-index: -1;
				opacity: 1;
				}

			
			
			.services img{
				height: 100px;

			}
			
			
			
			#services {
				margin: 34px;
				display: flex;
				
			}
			#services .box {
				border: 2px dotted black;
				padding: 20px 20px;
				margin:10px 5px;
				border-radius: 10px;
				color: white;

			}
			#services .box img {
				height: 200px;
				margin: auto;
				display: block;
			}
			.heading {
				margin: 25px 9px;
    padding: 16px 14px;
				text-align: center;
				font-size: 30px;
				font-weight: bold;
			}
			#boxer {
				/*display: flex;*/
				text-align: center;
				margin: 0px 10px;
				padding: 40px 20px;
			}
			#headingt {
				padding: 20px 2px;
				margin: 10px 14px;
				font-size: 2.52rem;
			}
			.section4 {
				background-color: whitesmoke;
			}
			.section5 {
				background-color: floralwhite;
			}
			#contact-services {
				margin: 50px;
				display: flex;
			}
			.boxes {
				border: 2px dotted black;
				padding: 20px 20px;
				margin:10px 5px;
				border-radius: 60px;
				
			}
			.boxes h1 {
				margin: 10px 15px;
				padding: 5px 4px;
				text-align: center;
				font-size: 30px;
			}
			.boxes p {margin: 22px 27px;
    padding: 11px 10px;

			}
			.section6 {
				background-color: black;
			}
			#footer {
				display: flex;
				text-align: center;
				justify-content: center;
				align-items: center;
			}
			.box10 {
				border: 2px solid black;
				color: white;
				margin: 23px 68px;
    padding: 5px 79px;
			}
			.box11 {
				border: 2px solid black;
				color: white;
			margin: 10px 20px;
				padding: 10px 30px;}

				.box11 span {
					color: blue;
				}
			
				
			
	</style>
	
</head>
<body>
	<div class="container">
		<section class="section1">
		<h1>Welcome to Acme Web Solutions</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptate architecto eum, commodi praesentium odio velit est saepe, laboriosam, dolorem cum reiciendis repellendus illo neque cumque facilis quam. Omnis aliquam quasi cumque, asperiores consequuntur!</p>
		<button type="submit" id="btn">Read More</button></section>

		<section class="section2">
			<h1>Web & Application Development</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus obcaecati sit reiciendis. Repellat excepturi reprehenderit deserunt fugiat, temporibus eos illo animi amet voluptates totam reiciendis est, commodi sequi nam assumenda. Praesentium provident, eum dolor.</p>
		</section>

		<section class="section3">
			<div id="services">
			<div class="box">
				<img src="bg2.jpg">
				<h1 class="heading">Web Development</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, reiciendis ex libero facilis laudantium veniam iure nam vero quidem qui! Doloribus dolore velit qui quidem placeat, assumenda saepe blanditiis molestiae ratione ipsa vel, cum!</p>
			</div>

			<div class="box">
				<img src="bg3.jpg">
				<h1 class="heading">Mobile Applications</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, reiciendis ex libero facilis laudantium veniam iure nam vero quidem qui! Doloribus dolore velit qui quidem placeat, assumenda saepe blanditiis molestiae ratione ipsa vel, cum!</p>
			</div>


<div class="box">
				<img src="bg4.jpg">
				<h1 class="heading">Tech marketing</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, reiciendis ex libero facilis laudantium veniam iure nam vero quidem qui! Doloribus dolore velit qui quidem placeat, assumenda saepe blanditiis molestiae ratione ipsa vel, cum!</p>
			</div>


			
		</section>
		<section class="section4">
			<div id="boxer">
				<h1 id="headingt">We handle all of your digital needs</h1>
				<p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias amet rerum, temporibus quibusdam eius, cum a officiis nostrum eos accusantium eum ipsum quas quasi blanditiis porro distinctio alias, dolores nobis.</p>
			</div>
			

		</section>
		<section class="section5">
			<div id="contact-services">
				<div class="boxes">
					<h1>Contact us</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris.</p>
					

				</div>

				<div class="boxes">
					<h1>About Our Company</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					

				</div>
			</div>
		</section>
		<section class="section6">
			<div id="footer">
				<div class="box10">
					<h1>Acme Web Solutions</h1>
				</div>
				<div class="box11">
					<h1>Project Made by <span> Abhinav Mishra </span></h1>
				</div>
			</div>
		</section>
	</div>

	
</body>
</html>